[Unit]
Description="OctoprintDash - a simple, beautiful UI to monitor Octoprint"
Author="Timon G."

[Service]
ExecStart=/usr/local/bin/node /opt/OcotprintDash/app.js
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=octoprint-dash

[Install]
WantedBy=multi-user.target